{
  "name": "my-money-frontend",
  "version": "0.1.0",
  "description": "",
  "homepage": "https://github.com/danielso2007/my-money-app/#readme",
  "bugs": {
    "url": "https://github.com/danielso2007/my-money-app/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danielso2007/my-money-app.git"
  },
  "keywords": [],
  "author": "Daniel da Silva Oliveira",
  "license": "ISC",
  "os" : [ "linux" ],
  "main": "src/loader.js",
  "scripts": {
  },
  "dependencies": {
  },
  "devDependencies": {
  }
}
